REACT_APP_FIREBASE_API_KEY = AIzaSyA_PqPsW6wEEafO0WkGA2l7POlRxwGHJMQ
REACT_APP_FIREBASE_AUTH_DOMAIN = ecommerce-react-e79ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecommerce-react-e79ff
REACT_APP_FIREBASE_STORAGE_BUCKET = ecommerce-react-e79ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 870117584575
REACT_APP_FIREBASE_APP_ID = 1:870117584575:web:1131c35a1722bfcf9c600a


